{
  "name": "weikai-pi-extensions",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test herdr-pi-popup/runner.test.cjs && pi -e ./yazi.ts --list-models"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "defuddle": "^0.19.2",
    "ipaddr.js": "^2.5.0",
    "linkedom": "^0.18.13",
    "mcp-remote": "0.1.38",
    "undici": "^8.10.0"
  }
}
